#Updated at Mon Apr 30 23:10:52 GMT+08:00 2012
#Mon Apr 30 23:10:52 GMT+08:00 2012
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/addressbook
database.username=root
database.password=root
