SET DATABASE UNIQUE NAME HSQLDB4657EF6604
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ANSWER(ID VARCHAR(255) NOT NULL PRIMARY KEY,ANSWER VARCHAR(2047) NOT NULL,TRUTH INTEGER NOT NULL,QUESTION_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.QUESTION(ID VARCHAR(255) NOT NULL PRIMARY KEY,QUESTION VARCHAR(2047) NOT NULL)
ALTER TABLE PUBLIC.ANSWER ADD CONSTRAINT FKABCA3FBE6A41A002 FOREIGN KEY(QUESTION_ID) REFERENCES PUBLIC.QUESTION(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ANSWER VALUES('4028825a4662484d0146624d1e390001','getWarnings()',75,'4028825a4662484d0146624d1de50000')
INSERT INTO ANSWER VALUES('4028825a4662f958014662fae5a50005','Use a HashMap<String, Integer>, since it\u2019s tuples of characters being counted. \u000d\u000aIterating over the characters in the ciphertext, you can save the last X characters \u000d\u000aand that will give you a map over all occurrences of substrings of length X+l \u000d\u000a',50,'4028825a4662f958014662fae5a10004')
INSERT INTO ANSWER VALUES('4028825a4662f958014663004c060007','80',75,'4028825a4662f958014663004c020006')
INSERT INTO ANSWER VALUES('4028825a4662f95801466303056d0009','deadlock',75,'4028825a4662f95801466303056a0008')
INSERT INTO ANSWER VALUES('4028825a4662f9580146636a40ce000b','The argument \u201cObject...\u201d is identical to argument Object[].',75,'4028825a4662f9580146636a40c9000a')
INSERT INTO ANSWER VALUES('4028825a4662f95801466372947b000d','ejbGetByPrimaryKey()',75,'4028825a4662f958014663729477000c')
INSERT INTO ANSWER VALUES('4028825a4662f95801466376c3c9000f','Security',100,'4028825a4662f95801466376c3c6000e')
INSERT INTO ANSWER VALUES('4028825a4662f95801466382be250011','ActionAdapter',100,'4028825a4662f95801466382be210010')
INSERT INTO ANSWER VALUES('4028825a4666508c01466659fc790001','Override the toString method in this class and return the string which passes in the constructor.',100,'4028825a4666508c01466659fc4c0000')
INSERT INTO ANSWER VALUES('4028825a466669730146666a2bcc0002','Map',100,'4028825a466669730146666a2bab0001')
INSERT INTO ANSWER VALUES('4028825a46666dac0146666f3d7b0001','Get to access hardware that Java does not know about',100,'4028825a46666dac0146666f3d4d0000')
INSERT INTO ANSWER VALUES('4028825a46666dac0146666f3d7f0002','Write optimized code for performance in a language such as C/C++',100,'4028825a46666dac0146666f3d4d0000')
INSERT INTO ANSWER VALUES('4028825a46666dac0146667027db0004','The code will compile but no output at runtime',100,'4028825a46666dac0146667027d70003')
INSERT INTO ANSWER VALUES('4028825a46666dac01466670c2c30006','A compilation error referring to a cast problem',100,'4028825a46666dac01466670c2be0005')
INSERT INTO ANSWER VALUES('4028825a46666dac01466671f4430009','wait',100,'4028825a46666dac01466671f43f0008')
INSERT INTO ANSWER VALUES('4028825a46666dac014667bcc876000c','The code will compile but throw an exception at runtime',100,'4028825a46666dac014667bc3cab000b')
INSERT INTO ANSWER VALUES('4028825a46666dac014667bd7b59000e','Any number of times',100,'4028825a46666dac014667bd7b55000d')
INSERT INTO ANSWER VALUES('4028825a46666dac014667be0eee0010','System.gc();',100,'4028825a46666dac014667be0eec000f')
INSERT INTO ANSWER VALUES('4028825a4667c203014667c4cadf0001','A Compilation error because class Crack cannot be private',100,'4028825a4667c203014667c4cab40000')
INSERT INTO ANSWER VALUES('4028825a4667c203014667c5c4440003','Finally block should come after the catch block',100,'4028825a4667c203014667c5c4400002')
INSERT INTO ANSWER VALUES('4028825a4667c203014667c6529c0005','An act of representing essential features without including details or working methodology',100,'4028825a4667c203014667c652980004')
INSERT INTO ANSWER VALUES('4028825a4667c203014667d7e3040009','File',100,'4028825a4667c203014667d7e3000008')
INSERT INTO ANSWER VALUES('4028825a4667c203014667d8a47e000b','getParameter()',100,'4028825a4667c203014667d8a47d000a')
INSERT INTO ANSWER VALUES('4028825a4667c203014667d96944000d','Abstraction',100,'4028825a4667c203014667d9693f000c')
INSERT INTO ANSWER VALUES('4028825a4667c203014667d96948000e','Encapsulation',100,'4028825a4667c203014667d9693f000c')
INSERT INTO ANSWER VALUES('4028825a4667c203014667db8be40010','y = (A)y;',100,'4028825a4667c203014667db8be0000f')
INSERT INTO ANSWER VALUES('4028825a4667c203014667db8be70011','z = x;',100,'4028825a4667c203014667db8be0000f')
INSERT INTO ANSWER VALUES('4028825a4667e9a0014667eb53860001','The code will throw an exception as records are being printed after the connection is closed',100,'4028825a4667e9a0014667eb535f0000')
INSERT INTO ANSWER VALUES('4028825a4667e9a0014667ed64db0003','Yes',100,'4028825a4667e9a0014667ed64d70002')
INSERT INTO ANSWER VALUES('4028825a4667e9a0014667ee53b00005','Object',100,'4028825a4667e9a0014667ee53ad0004')
INSERT INTO ANSWER VALUES('4028825a4667e9a0014667ef0c4a0007','A Constructor with no arguments will be the default constructor',100,'4028825a4667e9a0014667ef0c460006')
INSERT INTO ANSWER VALUES('4028825a4667e9a0014667ef6d690009','Yes',100,'4028825a4667e9a0014667ef6d650008')
INSERT INTO ANSWER VALUES('4028825a4667e9a001466835f028000d','20 20 20 20',100,'4028825a4667e9a001466835f023000c')
INSERT INTO ANSWER VALUES('4028825a4667e9a0014668369d47000f','addElement',100,'4028825a4667e9a0014668369d42000e')
INSERT INTO ANSWER VALUES('4028825a4667e9a0014668a53cad0011','[0, 1, 2, 3, 4, 5, 6, 108, 7, 8, 9]',100,'4028825a4667e9a0014668a53ca90010')
INSERT INTO ANSWER VALUES('4028825a4667e9a0014668a5e2340013','Wrapping functions and data into a single unit',100,'4028825a4667e9a0014668a5e2310012')
INSERT INTO ANSWER VALUES('4028825a4667e9a0014668a678390015','The code will not compile',100,'4028825a4667e9a0014668a678370014')
INSERT INTO ANSWER VALUES('4028825a4667e9a0014668a7a3a30017','Methods to convert internationalized domain names (IDNs) between a normal Unicode representation and an ASCII Compatible Encoding (ACE) representation',100,'4028825a4667e9a0014668a7a3a00016')
INSERT INTO ANSWER VALUES('4028825a4667e9a0014668a90cb70019','s+=i;',100,'4028825a4667e9a0014668a90cb50018')
INSERT INTO ANSWER VALUES('4028825a4667e9a0014668a9f782001b','Polymorphism is a method in which a class can exist in multiple forms',100,'4028825a4667e9a0014668a9f77f001a')
INSERT INTO ANSWER VALUES('4028825a4667e9a0014668a9f786001c','Polymorphism is a method in which different instances of an object displays different behavior',100,'4028825a4667e9a0014668a9f77f001a')
INSERT INTO ANSWER VALUES('4028825a4667e9a0014668ab5333001e','''''l''''',100,'4028825a4667e9a0014668ab532f001d')
INSERT INTO ANSWER VALUES('4028825a4667e9a0014668abb7f90020','Void return type',100,'4028825a4667e9a0014668abb7f5001f')
INSERT INTO ANSWER VALUES('4028825a4667e9a0014668ac5b700022',' false true true true false true',100,'4028825a4667e9a0014668ac5b6d0021')
INSERT INTO ANSWER VALUES('4028825a4667e9a0014668ad3e820024','public void Process(){        synchronized(this){        }    } ',100,'4028825a4667e9a0014668ad3e7e0023')
INSERT INTO ANSWER VALUES('4028825a4667e9a0014668ad3e850025','public synchronized void Process(){}',100,'4028825a4667e9a0014668ad3e7e0023')
INSERT INTO ANSWER VALUES('4028825a4667e9a0014668adc1040027','You can only obtain a mutually exclusive lock on methods in a class that extends Thread or implements runnable',100,'4028825a4667e9a0014668adc1010026')
INSERT INTO ANSWER VALUES('4028825a4667e9a0014668ae4b5a0029','The code will print 2.5',100,'4028825a4667e9a0014668ae4b570028')
INSERT INTO ANSWER VALUES('4028825a4667e9a0014668aeb8ef002b','[1, 3, 2]',100,'4028825a4667e9a0014668aeb8ec002a')
INSERT INTO ANSWER VALUES('4028825a4667e9a0014668af1167002d','The code will compile. A runtime error will occur because ''main'' is not properly defined',100,'4028825a4667e9a0014668af1164002c')
INSERT INTO ANSWER VALUES('4028825a4667e9a0014668af6660002f','2',100,'4028825a4667e9a0014668af665c002e')
INSERT INTO ANSWER VALUES('4028825a4667e9a0014668aff4fd0031','No output will be printed',100,'4028825a4667e9a0014668aff4fb0030')
INSERT INTO ANSWER VALUES('4028825a4667e9a0014668b07fdf0033','The class can only access transient variables',100,'4028825a4667e9a0014668b07fdc0032')
INSERT INTO ANSWER VALUES('4028825a4667e9a0014668b1033c0035','4',100,'4028825a4667e9a0014668b1033a0034')
INSERT INTO ANSWER VALUES('4028825a4667e9a0014668b47bc50037','It can only access final members of its enclosing class',100,'4028825a4667e9a0014668b47bc10036')
INSERT INTO ANSWER VALUES('4028825a4667e9a0014668b4fcdd0039','-3.0',100,'4028825a4667e9a0014668b4fcda0038')
INSERT INTO ANSWER VALUES('4028825a4667e9a0014668b5cc75003b','9',100,'4028825a4667e9a0014668b5cc72003a')
INSERT INTO ANSWER VALUES('4028825a4667e9a0014668b6bd8a003d','An inner class may extend another class',100,'4028825a4667e9a0014668b6bd87003c')
INSERT INTO ANSWER VALUES('4028825a4667e9a0014668b6bd8d003e','An inner class may be defined as static',100,'4028825a4667e9a0014668b6bd87003c')
INSERT INTO ANSWER VALUES('4028825a4667e9a0014668b864e30040','public void apple(String s, int i){}',100,'4028825a4667e9a0014668b864df003f')
INSERT INTO ANSWER VALUES('4028825a4667e9a0014668b864e50041','public void Apple(int i, String s) {}',100,'4028825a4667e9a0014668b864df003f')
INSERT INTO ANSWER VALUES('4028825a4667e9a0014668b8e9920043','default',100,'4028825a4667e9a0014668b8e98f0042')
INSERT INTO ANSWER VALUES('4028825a4667e9a0014668b8e9950044','throws',100,'4028825a4667e9a0014668b8e98f0042')
INSERT INTO ANSWER VALUES('4028825a4667e9a0014668b9d40a0046','static public void main(String str[])',100,'4028825a4667e9a0014668b9d4070045')
INSERT INTO ANSWER VALUES('4028825a4667e9a0014668b9d40d0047','public static void main(String str[])',100,'4028825a4667e9a0014668b9d4070045')
INSERT INTO ANSWER VALUES('4028825a4667e9a0014668badec30049','Successful compilation and output of "MaintainMethod" at run time',100,'4028825a4667e9a0014668badebf0048')
INSERT INTO ANSWER VALUES('4028825a4667e9a0014668bb3721004b','When a subclass method with the same name and argument as on in it''s superclass is called, the superclass method is automatically called',100,'4028825a4667e9a0014668bb371e004a')
INSERT INTO ANSWER VALUES('4028825a4667e9a0014668bba7a9004d','The code will compile and run successfully. It will print ''''one''''',100,'4028825a4667e9a0014668bba7a6004c')
INSERT INTO ANSWER VALUES('4028825a4667e9a0014668bd061a004f','True',100,'4028825a4667e9a0014668bd0616004e')
INSERT INTO ANSWER VALUES('4028825a4667e9a0014668bd73270051','20 is printed',100,'4028825a4667e9a0014668bd73240050')
INSERT INTO ANSWER VALUES('4028825a4667e9a0014668bdccb80053','UDP',100,'4028825a4667e9a0014668bdccb50052')
INSERT INTO ANSWER VALUES('4028825a4667e9a0014668be63290055','All socket API classes and methods are endian independant',100,'4028825a4667e9a0014668be63260054')
INSERT INTO ANSWER VALUES('4028825a4667e9a0014668bf08b00057','True',100,'4028825a4667e9a0014668bf08ad0056')
INSERT INTO ANSWER VALUES('4028825a4667e9a0014668bfbf880059','arMark.length;',100,'4028825a4667e9a0014668bfbf850058')
INSERT INTO ANSWER VALUES('4028825a4667e9a0014668c0b4a0005b','A class is an instance factory',100,'4028825a4667e9a0014668c0b49d005a')
INSERT INTO ANSWER VALUES('4028825a4667e9a0014668c0b4a2005c','A class is a template for creating an entity',100,'4028825a4667e9a0014668c0b49d005a')
INSERT INTO ANSWER VALUES('4028825a4668ca43014668cae0f70001','When run, this code will always print ''''before: 10'''' and ''''after: 50''''',100,'4028825a4668ca43014668cae0c80000')
INSERT INTO ANSWER VALUES('4028825a466d67b201466d6a84ef0001','The code will compile and print 2',100,'4028825a466d67b201466d6a84cf0000')
INSERT INTO ANSWER VALUES('4028825a466d67b201466d6ba0420003','True',100,'4028825a466d67b201466d6ba03d0002')
INSERT INTO ANSWER VALUES('4028825a466d67b201466d6be9450005','No',100,'4028825a466d67b201466d6be9420004')
INSERT INTO ANSWER VALUES('4028825a466d67b201466d6cafdf0007','Ability to enhance and extend previously written code for new modules',100,'4028825a466d67b201466d6cafdc0006')
INSERT INTO ANSWER VALUES('4028825a466d67b201466d6d00de0009','No',100,'4028825a466d67b201466d6d00da0008')
INSERT INTO ANSWER VALUES('4028825a466d67b201466d6da435000b','False',100,'4028825a466d67b201466d6da432000a')
INSERT INTO ANSWER VALUES('4028825a466d67b201466d6e24da000d','No',100,'4028825a466d67b201466d6e24d8000c')
INSERT INTO ANSWER VALUES('4028825a466d67b201466d6fcdd6000f','Any instance of A is an instance of B',100,'4028825a466d67b201466d6fcdd0000e')
INSERT INTO ANSWER VALUES('4028825a466d67b201466d6fcdd90010','Any instance of B is an instance of C',100,'4028825a466d67b201466d6fcdd0000e')
INSERT INTO ANSWER VALUES('4028825a466d67b201466d7043e50012','Yes',100,'4028825a466d67b201466d7043e20011')
INSERT INTO ANSWER VALUES('4028825a466d67b201466d712ccd0014','TableModel',100,'4028825a466d67b201466d712cc90013')
INSERT INTO ANSWER VALUES('4028825a466d67b201466d712cd00015','TableColumnModel',100,'4028825a466d67b201466d712cc90013')
INSERT INTO ANSWER VALUES('4028825a466d67b201466d72018b0017','getAppletContext()',100,'4028825a466d67b201466d7201870016')
INSERT INTO ANSWER VALUES('4028825a466d67b201466d7260630019','double',100,'4028825a466d67b201466d7260600018')
INSERT INTO ANSWER VALUES('4028825a466d67b201466d739a73001b','java.lang.Boolean',100,'4028825a466d67b201466d739a6f001a')
INSERT INTO ANSWER VALUES('4028825a466d67b201466d739a77001c','java.lang.Long',100,'4028825a466d67b201466d739a6f001a')
INSERT INTO ANSWER VALUES('4028825a466d67b201466d739a7b001d','java.lang.Float',100,'4028825a466d67b201466d739a6f001a')
INSERT INTO ANSWER VALUES('4028825a466d67b201466d73fdeb001f','Successful compilation with output 0 to 9',100,'4028825a466d67b201466d73fde7001e')
INSERT INTO ANSWER VALUES('4028825a466d67b201466d7490030021','FileOutputStream( FileDescriptor fd )',100,'4028825a466d67b201466d748ffe0020')
INSERT INTO ANSWER VALUES('4028825a466d67b201466d7490060022','FileOutputStream( String n, boolean a )',100,'4028825a466d67b201466d748ffe0020')
INSERT INTO ANSWER VALUES('4028825a466d67b201466d74900a0023','FileOutputStream( File f )',100,'4028825a466d67b201466d748ffe0020')
INSERT INTO ANSWER VALUES('4028825a466d67b201466d750c740025','The number of bytes in the file',100,'4028825a466d67b201466d750c700024')
INSERT INTO ANSWER VALUES('4028825a466d67b201466d75c3d10027','one',100,'4028825a466d67b201466d75c3ce0026')
INSERT INTO ANSWER VALUES('4028825a466d67b201466d78919f0029','The code will compile and on running, it will print ''''A''''',100,'4028825a466d67b201466d78919b0028')
INSERT INTO ANSWER VALUES('4028825a466d67b201466d7a0ede002b','java.net.Socket',100,'4028825a466d67b201466d7a0edb002a')
INSERT INTO ANSWER VALUES('4028825a466d67b201466d85bc23002d','yield()',100,'4028825a466d67b201466d85bc20002c')
INSERT INTO ANSWER VALUES('4028825a466d67b201466d85bc26002e','sleep(long millis)',100,'4028825a466d67b201466d85bc20002c')
INSERT INTO ANSWER VALUES('4028825a466d67b201466d8668e60030','Messages order is guaranteed',100,'4028825a466d67b201466d8668e2002f')
INSERT INTO ANSWER VALUES('4028825a466d67b201466d8af2d80032','System.out.print(str);',100,'4028825a466d67b201466d8af2d40031')
INSERT INTO ANSWER VALUES('4028825a466d67b201466d8af2db0033','System.out.print(iArgs);',100,'4028825a466d67b201466d8af2d40031')
INSERT INTO ANSWER VALUES('4028825a466d67b201466d8b86100035','It stores information as key/value pairs',100,'4028825a466d67b201466d8b860d0034')
INSERT INTO ANSWER VALUES('4028825a466d67b201466d8d18740037','&&',100,'4028825a466d67b201466d8d18720036')
INSERT INTO ANSWER VALUES('4028825a466d67b201466d8d18760038','||',100,'4028825a466d67b201466d8d18720036')
INSERT INTO ANSWER VALUES('4028825a466d67b201466d8d8b70003a','11 12',100,'4028825a466d67b201466d8d8b6d0039')
INSERT INTO ANSWER VALUES('4028825a466d67b201466d8e4488003c','Attempting to open a network socket',100,'4028825a466d67b201466d8e4484003b')
INSERT INTO ANSWER VALUES('4028825a466d67b201466d8e448b003d','Attempting to open a file',100,'4028825a466d67b201466d8e4484003b')
INSERT INTO ANSWER VALUES('4028825a466d67b201466d8f1df7003f','val < 0',100,'4028825a466d67b201466d8f1df3003e')
INSERT INTO ANSWER VALUES('4028825a466d67b201466d8f1dfa0040','val between 0 and 4',100,'4028825a466d67b201466d8f1df3003e')
INSERT INTO ANSWER VALUES('4028825a466d67b201466d8f1dfd0041','val = 0',100,'4028825a466d67b201466d8f1df3003e')
INSERT INTO ANSWER VALUES('4028825a466d67b201466d906bb10043','Yes',100,'4028825a466d67b201466d906bae0042')
INSERT INTO ANSWER VALUES('4028825a466d67b201466d90e50e0045','Compiles and prints null followed by ArrayIndexOutOfBoundsException',100,'4028825a466d67b201466d90e50a0044')
INSERT INTO ANSWER VALUES('4028825a466d67b201466d928d0d0047','Yes',100,'4028825a466d67b201466d928d0a0046')
INSERT INTO ANSWER VALUES('4028825a466d67b201466d92e5950049','Invoking the sleep() method on thread',100,'4028825a466d67b201466d92e5920048')
INSERT INTO ANSWER VALUES('4028825a466d67b201466d9437ed004b','System.gc()',100,'4028825a466d67b201466d9437e9004a')
INSERT INTO ANSWER VALUES('4028825a466d67b201466d9546da004d','RandomAccessFile r = new RandomAccessFile("OutFile");',100,'4028825a466d67b201466d9546d7004c')
INSERT INTO ANSWER VALUES('4028825a466d67b201466dac82e0004f','True',50,'4028825a466d67b201466dac82dd004e')
INSERT INTO ANSWER VALUES('4028825a466d67b201466db4d0550051','It will return the number of bytes in the file',100,'4028825a466d67b201466db4d0510050')
INSERT INTO ANSWER VALUES('4028825a466dbcd901466dc014730001','public void apple(String s, int i) {}',100,'4028825a466dbcd901466dc0145d0000')
INSERT INTO ANSWER VALUES('4028825a466dbcd901466dc014790002','public void Apple(int i, String s) {}',100,'4028825a466dbcd901466dc0145d0000')
INSERT INTO ANSWER VALUES('4028825a467052dc0146705ae1d20001','Implement session tracking and use the Http5ession object to hold onto the connection for each use',75,'4028825a467052dc0146705ae19f0000')
INSERT INTO ANSWER VALUES('4028825a467052dc01467081fe440003','By using Collections.shuffle() and passing the Stack object to it, similar to ArrayList Knuth shuffle.',100,'4028825a467052dc01467081fe400002')
INSERT INTO ANSWER VALUES('4028825a467052dc01467115504e0005','JSESSIONID',100,'4028825a467052dc01467115504a0004')
INSERT INTO ANSWER VALUES('4028825a467052dc01467125b33c0007','public synchronized void Process(){}',100,'4028825a467052dc01467125b33a0006')
INSERT INTO ANSWER VALUES('4028825a467052dc01467130f4920009','EJBActivate()',100,'4028825a467052dc01467130f48e0008')
INSERT INTO ANSWER VALUES('4028825a467052dc01467137832c000b','String value=req.getParameter("product");',100,'4028825a467052dc01467137832a000a')
INSERT INTO ANSWER VALUES('4028825a467052dc0146713dad24000d','bridge method',100,'4028825a467052dc0146713dad20000c')
INSERT INTO ANSWER VALUES('4028825a467052dc014671452f9d000f','WEB-INF\classes',100,'4028825a467052dc014671452f97000e')
INSERT INTO ANSWER VALUES('4028825a467052dc0146714b7bbd0013','The add method returns false if you attempt to add an element with a duplicate value.',100,'4028825a467052dc0146714b7bba0012')
INSERT INTO ANSWER VALUES('4028825a467052dc0146714d8c2d0015','2',100,'4028825a467052dc0146714d8c290014')
INSERT INTO ANSWER VALUES('4028825a467052dc0146714efa920017','2',100,'4028825a467052dc0146714efa8f0016')
INSERT INTO ANSWER VALUES('4028825a467052dc01467170c4d00019','X/Open SQL Call Level Interface (CLI)',100,'4028825a467052dc01467170c4cf0018')
INSERT INTO ANSWER VALUES('4028825a467052dc014671a967fb001b','Java and Java',100,'4028825a467052dc014671a967f7001a')
INSERT INTO ANSWER VALUES('4028825a467052dc014671c24e38001d','Vector is synchronized, ArrayList is not synchronized',100,'4028825a467052dc014671c24e34001c')
INSERT INTO QUESTION VALUES('4028825a4662484d0146624d1de50000','Which of the following methods can be used for reporting a warning on a Connection object, Statement object and ResuitSet object?')
INSERT INTO QUESTION VALUES('4028825a4662f958014662fae5a10004','Assume that you have to write a java program that searches through a cipher text and returns a frequency count of the characters in the cipher, for example the cipher:  \u201cjshddllpkeldldwgbdpked\u201d will have a result like this:  2 letter occurrences:  pk = 2, ke = 2, ld = 2  3 letter occurrences:  pke = 2.  Which of the following algorithms allows you to do this as efficiently as possible?')
INSERT INTO QUESTION VALUES('4028825a4662f958014663004c020006','Which of the following is a well\u2014known HTTP port?')
INSERT INTO QUESTION VALUES('4028825a4662f95801466303056a0008','What is the term to describe a situation where two or more threads are blocked forever, waiting for each other?')
INSERT INTO QUESTION VALUES('4028825a4662f9580146636a40c9000a','A class has two method implementations that will cause a compiler error. What is the reason for the compiler error?  public static void flexiPrint(Object... data){}  public static void flexiPrint(Object[] data){}')
INSERT INTO QUESTION VALUES('4028825a4662f958014663729477000c','The principal finder method that must be implemented by every entity bean class is:')
INSERT INTO QUESTION VALUES('4028825a4662f95801466376c3c6000e','Which of the following is not a tier of three-tier architecture?')
INSERT INTO QUESTION VALUES('4028825a4662f95801466382be210010','Which of these is not an event listener adapter defined in the java.awt.event package?')
INSERT INTO QUESTION VALUES('4028825a4666508c01466659fc4c0000','Consider the following code: MyClass cls = new MyClass(\u201dTest Class\u201d);  System.out.println (cls);  What is the best implementation for printing \u201cTest Class\u201d to the output?')
INSERT INTO QUESTION VALUES('4028825a466669730146666a2bab0001','Which of these interfaces is the most applicable when creating a class that associates a set of keys with a set of values?')
INSERT INTO QUESTION VALUES('4028825a46666dac0146666f3d4d0000','A method can be defined as native to:')
INSERT INTO QUESTION VALUES('4028825a46666dac0146667027d70003','What would happen on trying to compile and run the following code? public class Quest { int i=0; public static void main(String argv[]) { } Quest() { top: while(i <2) { System.out.println(i); i++; continue top; } } }')
INSERT INTO QUESTION VALUES('4028825a46666dac01466670c2be0005','What would happen on trying to compile and run the following code?  public class Test { public static void main (String args[]) { int iRand; iRand = Math.random(); System.out.println(iRand); } }')
INSERT INTO QUESTION VALUES('4028825a46666dac01466671f43f0008','Which of the following are not Java keyword?')
INSERT INTO QUESTION VALUES('4028825a46666dac014667bc3cab000b',' What will be the output of the following program?  public class Test { public static void main (String args[]) throws Exception { Test o = new Test (); System.out.println (o.content ()); } public String content () throws Exception { throw new Exception ("This is an exception on this.content ()"); } private static class B { public String content () { return ''''B''''; } } private static class A extends B { public String content () { return ''''A''''; } } }')
INSERT INTO QUESTION VALUES('4028825a46666dac014667bd7b55000d','How many times can classes be nested within a class?')
INSERT INTO QUESTION VALUES('4028825a46666dac014667be0eec000f','Which of the following is the correct syntax for suggesting that the JVM perform garbage collection?')
INSERT INTO QUESTION VALUES('4028825a4667c203014667c4cab40000','What would happen on trying to compile and run the following code?  private class Crack { } public class Manic {     transient int numb;     public static void main(String sparrow[]) { } }')
INSERT INTO QUESTION VALUES('4028825a4667c203014667c5c4400002','What is wrong with the following code?  class X extends Exception {} public class Y {     public void foo()     {     try {         b();     }     finally {         ba();     }     catch (MyException e) {}     } public void b() throws X { throw new X(); } public void ba() throws RuntimeException { throw new RuntimeException(); } }')
INSERT INTO QUESTION VALUES('4028825a4667c203014667c652980004','What is Abstraction?')
INSERT INTO QUESTION VALUES('4028825a4667c203014667d7e3000008','Which class contains a method to create a directory?')
INSERT INTO QUESTION VALUES('4028825a4667c203014667d8a47d000a','Which of the following methods is used to get the parameters of an applet?')
INSERT INTO QUESTION VALUES('4028825a4667c203014667d9693f000c','Which of the following help increase the code clarity?')
INSERT INTO QUESTION VALUES('4028825a4667c203014667db8be0000f','Which statements, when inserted at the indicated position in the following code, will cause a runtime exception when attempting to run the program?\u000aclass A {}\u000aclass B extends A {}\u000aclass C extends A {}\u000apublic class X {\u000apublic static void main(String args[]) {\u000aA x = new A();\u000aB y = new B();\u000aC z = new C();\u000a// insert statement here\u000a}\u000a}')
INSERT INTO QUESTION VALUES('4028825a4667e9a0014667eb535f0000',' What will happen when this code is compiled and run? (The employee table has only 1 column) import java.sql.*; public class X {     X() {         try {         Class.forName("sun.jdbc.odbc.JdbcOdbcDriver");         Connection c = DriverManager.getConnection("jdbc:odbc:MedSol","","");         Statement         s = c.createStatement();         ResultSet r = s.executeQuery("SELECT * from Employee");     c.close();     while(r.next()) {     System.out.println(r.getString(1));     }     }         catch(Exception e)         {         e.printStackTrace();         }         } public static void main(String str[]) {     new X(); } }')
INSERT INTO QUESTION VALUES('4028825a4667e9a0014667ed64d70002','Is the following code valid?  InetAddress ad = InetAddress.getByName ("195.186.2.111");')
INSERT INTO QUESTION VALUES('4028825a4667e9a0014667ee53ad0004','In which class is the notify method defined?')
INSERT INTO QUESTION VALUES('4028825a4667e9a0014667ef0c460006','Choose the correct statement:')
INSERT INTO QUESTION VALUES('4028825a4667e9a0014667ef6d650008','Will the following code bind srvSock ?  srvSock = new ServerSocket();')
INSERT INTO QUESTION VALUES('4028825a4667e9a001466835f023000c','What will be the output when this code is compiled and run? public class Test\u000a{\u000apublic Test ()\u000a{\u000aBar b = new Bar ();\u000aBar b1 = new Bar ();\u000aupdate (b);\u000aupdate (b1);\u000ab1 = b;\u000aupdate (b);\u000aupdate (b1);\u000a}\u000aprivate void update (Bar bar)\u000a{\u000abar.x = 20;\u000aSystem.out.println (bar.x);\u000a}\u000apublic static void main (String args[])\u000a{\u000anew Test ();\u000a}\u000aprivate class Bar\u000a{\u000aint x = 10;\u000a}\u000a}')
INSERT INTO QUESTION VALUES('4028825a4667e9a0014668369d42000e','Which of the following methods are members of the Vector class and allow you to input a new element?')
INSERT INTO QUESTION VALUES('4028825a4667e9a0014668a53ca90010',' What will be the output of the following code?  import java.util.*; public class Test { public static void main (String args[]) throws Exception { List l = new ArrayList (); int a = (int)(3 * 2.5); for (int i = 0; i < 10; i++) l.add (i); String s = "Hello"; l.add (a, s.getBytes ("UTF-8")[2]); System.out.println (l); } }')
INSERT INTO QUESTION VALUES('4028825a4667e9a0014668a5e2310012','What is Encapsulation?')
INSERT INTO QUESTION VALUES('4028825a4667e9a0014668a678370014',' What would happen on trying to compile and run the following code?  class ExThread extends Thread{     public native String getTime();   } public class ThMulti implements Runnable {     boolean Stop;     public static void main(String argv[]){         ThMulti m = new ThMulti();         m.go();     }     public void go(){         ExThread ts = new ExThread(this);         ts.start();         Stop=true;             }     public void run(){         if(Stop==true){             return;         }         System.out.println("Thread is running");     } } ')
INSERT INTO QUESTION VALUES('4028825a4667e9a0014668a7a3a00016','What is the java.net.IDN class in 1.6?')
INSERT INTO QUESTION VALUES('4028825a4667e9a0014668a90cb50018','For the given variables, which of the following will compile without an error?  char c = ''c''; int i = 50; double d = 80; long l = 200; String s = "Goodbye";')
INSERT INTO QUESTION VALUES('4028825a4667e9a0014668a9f77f001a','Which of the following statements are correct with regard to Polymorphism?')
INSERT INTO QUESTION VALUES('4028825a4667e9a0014668ab532f001d',' Consider the following: String sub ="hello".substring(2, 3); What is the value of sub?')
INSERT INTO QUESTION VALUES('4028825a4667e9a0014668abb7f5001f','Two functions are defined with the same name and same return type. The first one accepts string input parameter type and the second one accepts integer. This represents Abstraction.')
INSERT INTO QUESTION VALUES('4028825a4667e9a0014668ac5b6d0021',' What will be the output of this program?  public class Test { public static void main (String args[]) { String a, b, c, d; a = ''''Hello1234''''; b = ''''Hello'''' + String.valueOf(1234); c = ''''Hello'''' + ''''1234''''; d = new String (new char[]{''H'', ''e'', ''l'', ''l'', ''o'', ''1'', ''2'', ''3'', ''4''}); System.out.print (a == b); System.out.print ('''' ''''); System.out.print (a.equals(b)); System.out.print ('''' ''''); System.out.print (a == c); System.out.print ('''' ''''); System.out.print (a.equals(c)); System.out.print ('''' ''''); System.out.print (a == d); System.out.print ('''' ''''); System.out.print (a.equals(d)); System.out.print ('''' ''''); } }')
INSERT INTO QUESTION VALUES('4028825a4667e9a0014668ad3e7e0023','One method in your application needs to be synchronized. Which of the following options are correct for synchronization?')
INSERT INTO QUESTION VALUES('4028825a4667e9a0014668adc1010026','Which of the following statements about threading is incorrect?')
INSERT INTO QUESTION VALUES('4028825a4667e9a0014668ae4b570028',' What will be the output when the following code is compiled and run?  public class Test { public static void main (String args[]) { int i; i = 3; System.out.println ((int)i * 2.5 / 3.0); } }')
INSERT INTO QUESTION VALUES('4028825a4667e9a0014668aeb8ec002a',' Which sequence will be printed when the following program is run?  import java.util.*; public class Test { public static void main(String str[]) { List l = new ArrayList(); l.add(''''1''''); l.add(''''2''''); l.add(1,''''3''''); System.out.println(l); } }')
INSERT INTO QUESTION VALUES('4028825a4667e9a0014668af1164002c',' What would happen on trying to compile and run the following code?  public class MainCls {      public static void main(String argv)      {      System.out.println("My Text");      } } ')
INSERT INTO QUESTION VALUES('4028825a4667e9a0014668af665c002e','How many objects are created by the following code?  Object a, b, c, d, e; e = new Object (); b = a = e; e = new Object ();')
INSERT INTO QUESTION VALUES('4028825a4667e9a0014668aff4fb0030',' What is printed to the standard output if myMethod() is executed?  class MyPoint {     void myMethod() {       int x, y;      x = 5; y = 3;      System.out.print( " ( " + x + ", " + y + " ) " );      switchCoords( x, y );      System.out.print( " ( " + x + ", " + y + " ) " );   }   void switchCoords( int x, int y ) {       int temp;      temp = x;      x = y;      y = temp;      System.out.print( " ( " + x + ", " + y + " ) " );   } }')
INSERT INTO QUESTION VALUES('4028825a4667e9a0014668b07fdc0032','For a class defined inside a method, what rule governs access to the variables of the enclosing method?')
INSERT INTO QUESTION VALUES('4028825a4667e9a0014668b1033a0034',' What will be the output of this program?  public class Test { public static void main (String args[]) { int a, b; a = 2; b = 0; System.out.println (g (a, new int[] {b})); } public static int g (int a, int b[]) { b[0] = 2 * a; return b[0]; } }')
INSERT INTO QUESTION VALUES('4028825a4667e9a0014668b47bc10036','Which of the following statements are true about local inner class within a method?')
INSERT INTO QUESTION VALUES('4028825a4667e9a0014668b4fcda0038','What will be the output of the following line?  System.out.println(Math.floor(-2.1));')
INSERT INTO QUESTION VALUES('4028825a4667e9a0014668b5cc72003a','What will be written to the standard output when the following program is run?\u000a\u000apublic class X {\u000a   public static void main(String args[]) {\u000a       System.out.println(11 ^ 2);\u000a   }\u000a}')
INSERT INTO QUESTION VALUES('4028825a4667e9a0014668b6bd87003c','Choose the correct statements:')
INSERT INTO QUESTION VALUES('4028825a4667e9a0014668b864df003f','What could be the replacement of "//ABC" in the following code?  \u000apublic class Jam {     \u000apublic void apple(int i, String s)     {}     \u000a//ABC \u000a}')
INSERT INTO QUESTION VALUES('4028825a4667e9a0014668b8e98f0042','Which of the following are "keywords" in Java?')
INSERT INTO QUESTION VALUES('4028825a4667e9a0014668b9d4070045','Choose the correct declarations for the main() method which will allow the class to be run as a standalone program.')
INSERT INTO QUESTION VALUES('4028825a4667e9a0014668badebf0048','What would happen on trying to compile and run the following code?  class House { public final void MaintainMethod() { System.out.println("MaintainMethod"); } } public class Building extends House { public static void main(String argv[]) { House h = new House(); h.MaintainMethod(); } }')
INSERT INTO QUESTION VALUES('4028825a4667e9a0014668bb371e004a','Which of the following statements is false?')
INSERT INTO QUESTION VALUES('4028825a4667e9a0014668bba7a6004c',' Select the correct option based upon the following sample code:  public class Test { static int a; int b; public Test () { int c; c = a; a++; b += c; System.out.println ("one"); } public void Test () { int c; c = a; a++; b += c; System.out.println ("two"); } public static void main (String args[]) { Test t = new Test (); } }')
INSERT INTO QUESTION VALUES('4028825a4667e9a0014668bd0616004e','Object.hashCode () will always return the same value for a given object. This is consistent from one execution of an application to another execution of the same application.')
INSERT INTO QUESTION VALUES('4028825a4667e9a0014668bd73240050',' What will be the output when this code is compiled and run?  public class Test { static int a; int b; public Test () { int a, b, c; a = b = c = 20; System.out.println (a); } public static void main (String args[]) { new Test (); } }')
INSERT INTO QUESTION VALUES('4028825a4667e9a0014668bdccb50052','What protocol is used by the DatagramSocket class?')
INSERT INTO QUESTION VALUES('4028825a4667e9a0014668be63260054','What is true regarding the socket API?')
INSERT INTO QUESTION VALUES('4028825a4667e9a0014668bf08ad0056','All class methods in the java.lang package are thread safe. (in 1.5)')
INSERT INTO QUESTION VALUES('4028825a4667e9a0014668bfbf850058','You want to loop through an array and stop when you come to the last element. Which of the following give information about the size of array, if its name is arMark?')
INSERT INTO QUESTION VALUES('4028825a4667e9a0014668c0b49d005a','Which of the following statements is not correct with regard to threads in Java?')
INSERT INTO QUESTION VALUES('4028825a4668ca43014668cae0c80000',' What would happen on compiling and running the following code?  public class Test {     public static void main (String args[])     {     TestThread t = new TestThread ();     t.setValue (5);     t.start ();     t.setValue (10);     } } class TestThread extends Thread     {     private int value;     synchronized public void setValue (int v)     {         value = v;     }     public void run ()     {     System.out.println ("before: " + value);     setValue (50);     System.out.println ("after: " + value);     } }')
INSERT INTO QUESTION VALUES('4028825a466d67b201466d6a84cf0000',' What would be the result of compiling and running the following code class?  public class Test { public static void main (String args[]) { Test t = new Test (); t.start (); } public void start () { int i = 2; int j = 3; int x = i & j; System.out.println (x); } }')
INSERT INTO QUESTION VALUES('4028825a466d67b201466d6ba03d0002','Is the following statement true or false?  A java file without any source code is a valid java file.')
INSERT INTO QUESTION VALUES('4028825a466d67b201466d6be9420004','Can Java be used to send ICMP packets?')
INSERT INTO QUESTION VALUES('4028825a466d67b201466d6cafdc0006','Which of the following is a benefit derived from using OOPS?')
INSERT INTO QUESTION VALUES('4028825a466d67b201466d6d00da0008','Can ServerSocket be used with UDP?')
INSERT INTO QUESTION VALUES('4028825a466d67b201466d6da432000a','Inheritance is a process by which the objects of parent class acquire the properties of the child class.')
INSERT INTO QUESTION VALUES('4028825a466d67b201466d6e24d8000c','Are the following two statements equivalent?  A: Thread.yield (); B: Thread.sleep (0);')
INSERT INTO QUESTION VALUES('4028825a466d67b201466d6fcdd0000e','You have three classes named A, B, and C. The class B is derived from class A and class C is derived from B. Which of the following relations are correct for the given classes?')
INSERT INTO QUESTION VALUES('4028825a466d67b201466d7043e20011','Can InetAddress be used with inet6?')
INSERT INTO QUESTION VALUES('4028825a466d67b201466d712cc90013','Which of these interfaces are used by implementations of models for JTable?')
INSERT INTO QUESTION VALUES('4028825a466d67b201466d7201870016','What is the method by which two or more applets can communicate with each other within one HTML page?')
INSERT INTO QUESTION VALUES('4028825a466d67b201466d7260600018','What is the return type of the method ceil(double) from the Math class?')
INSERT INTO QUESTION VALUES('4028825a466d67b201466d739a6f001a','Which of the following are wrapper classes?')
INSERT INTO QUESTION VALUES('4028825a466d67b201466d73fde7001e',' What happens on attempting to compile and run the following code?  public class Graft { public static void main(String argv[]) { Graft g = new Graft(); } protected Graft() { for(int i =0; i <10; i ++) { System.out.println(i); } } }')
INSERT INTO QUESTION VALUES('4028825a466d67b201466d748ffe0020','Choose all valid forms of the argument list for the FileOutputStream constructor shown below:')
INSERT INTO QUESTION VALUES('4028825a466d67b201466d750c700024','What will the length() method in the File class return?')
INSERT INTO QUESTION VALUES('4028825a466d67b201466d75c3ce0026','You have a class called TwoTyre. Its main method is as follows:\u000apublic static void main(String bicycle[])\u000a{\u000a        System.out.println(bicycle[0]);\u000a}\u000aOn the command line you typed:\u000ajava TwoTyre one two\u000awhat would be the result?')
INSERT INTO QUESTION VALUES('4028825a466d67b201466d78919b0028','What will be the output of the following program?  \u000apublic class Test {     public static void main (String args[ ])     {         B o = new A ();         System.out.println (o.content ());     }     public String content () throws Exception { throw new Exception (''''This is an exception on this.content ()''''); }     \u000aprivate static class B     {         public String content () { return ''''B''''; }      \u000aprivate static class A extends B      \u000a{ public String content () { return ''''A''''; } } }')
INSERT INTO QUESTION VALUES('4028825a466d67b201466d7a0edb002a','What is the superclass of java.net.DatagramSocket?')
INSERT INTO QUESTION VALUES('4028825a466d67b201466d85bc20002c','Which of the following are the methods of the Thread class?')
INSERT INTO QUESTION VALUES('4028825a466d67b201466d8668e2002f','What is true regarding the Datagram Protocol (UDP)?')
INSERT INTO QUESTION VALUES('4028825a466d67b201466d8af2d40031','What should be the replacement of "//ABC" in the following code?  class Krit {     String str= new String("OOPS !!! JAVA");     public void KritMethod(final int iArgs)     {       int iOne;       class Bicycle       {         public void sayHello()         {           //ABC         }       }     }     public void Method2()     {       int iTwo;     } }')
INSERT INTO QUESTION VALUES('4028825a466d67b201466d8b860d0034','Which of the following statements is true of the HashMap class?')
INSERT INTO QUESTION VALUES('4028825a466d67b201466d8d18720036','Which of the following is a short circuit operator?')
INSERT INTO QUESTION VALUES('4028825a466d67b201466d8d8b6d0039',' What will be the output when this code is compiled and run?  public class Test { static int x = 10; public Test () { Bar b = new Bar (); Bar b1 = new Bar (); update (b); update (b1); } private void update (Bar bar) { bar.x = ++x; System.out.println (bar.x); } public static void main (String args[]) { new Test (); } private class Bar { public int x = 10; } }')
INSERT INTO QUESTION VALUES('4028825a466d67b201466d8e4484003b','Which of the following require explicit try/catch exception handling by the programmer?')
INSERT INTO QUESTION VALUES('4028825a466d67b201466d8f1df3003e','Assuming that val has been defined as an int for the code below, which values of val will result in "Test C" being printed?  if( val > 4 ) {    System.out.println("Test A"); }else if( val > 9 ) {    System.out.println("Test B"); }else    System.out.println("Test C");')
INSERT INTO QUESTION VALUES('4028825a466d67b201466d906bae0042','Can the constructor of a class be made private?')
INSERT INTO QUESTION VALUES('4028825a466d67b201466d90e50a0044',' What would happen on compiling and running the following code?  public class Anchor { public static void main(String[] argv) { new Anchor(); } public Anchor() { String s[][] = new String[2][2]; System.out.println(s[1][1]); System.out.println(s[1][2]); } }')
INSERT INTO QUESTION VALUES('4028825a466d67b201466d928d0a0046','Is it possible to create an array of zero length?')
INSERT INTO QUESTION VALUES('4028825a466d67b201466d92e5920048','Which of the following methods will cause a thread to stop?')
INSERT INTO QUESTION VALUES('4028825a466d67b201466d9437e9004a','Which of the following will ensure that garbage collection runs?')
INSERT INTO QUESTION VALUES('4028825a466d67b201466d9546d7004c','Which of the following statement will not compile?')
INSERT INTO QUESTION VALUES('4028825a466d67b201466dac82dd004e',' State the following statement as True or False. Object.hashCode() returns a hash code value for the object, which remains consistent from one execution of an application to another execution of the same application.')
INSERT INTO QUESTION VALUES('4028825a466d67b201466db4d0510050','For a file that exists, what will the length() method in the File class returns?')
INSERT INTO QUESTION VALUES('4028825a466dbcd901466dc0145d0000','Consider the following code: public class Jam { public void apple(int i, String s) { } / /ABC } Choose possible valid code replacements of \u201c//ABC\u201d among the choices:')
INSERT INTO QUESTION VALUES('4028825a467052dc0146705ae19f0000','Which of the following can be done to extend the transaction across multiple page requests & multiple servlets?')
INSERT INTO QUESTION VALUES('4028825a467052dc01467081fe400002','An ArrayList can be shuffled using the Knuth shuffle method by calling Collections.shuffle() method and passing the ArrayList object to it. What is the best way to do a Knuth shuffle on a stack data structure?')
INSERT INTO QUESTION VALUES('4028825a467052dc01467115504a0004','Which of the following is the name of the cookie used by Servlet Containers to maintain session information?')
INSERT INTO QUESTION VALUES('4028825a467052dc01467125b33a0006','Which of the following illustrates correct synchronization syntax?')
INSERT INTO QUESTION VALUES('4028825a467052dc01467130f48e0008','Which of the following methods should be invoked by the container to get a bean back to its working state?')
INSERT INTO QUESTION VALUES('4028825a467052dc01467137832a000a','Assuming the servlet method for handling HTTPGET requests is doGet(HttpServletRequest req, HTTPServletResponse res), how can the request parameter in that servlet be retrieved?')
INSERT INTO QUESTION VALUES('4028825a467052dc0146713dad20000c','As part of the type erasure process, when compiling a class or interface that extends a parameterized class or implements a parameterized interface, the compiler may need to create a synthetic method, called a _________.')
INSERT INTO QUESTION VALUES('4028825a467052dc014671452f97000e','Conventionally, which directory do servlet class files get placed on?')
INSERT INTO QUESTION VALUES('4028825a467052dc0146714b7bba0012','How does the set collection deal with duplicate elements?')
INSERT INTO QUESTION VALUES('4028825a467052dc0146714d8c290014','How many objects are created by the following code?   Object a, b, c, d, e;  e = new Object ();  b = a = e;  e = new Object ();')
INSERT INTO QUESTION VALUES('4028825a467052dc0146714efa8f0016','How many objects are created in the given code? Object x, y, z; x = new Object(); y = new Object();')
INSERT INTO QUESTION VALUES('4028825a467052dc01467170c4cf0018','JDBC is based on:')
INSERT INTO QUESTION VALUES('4028825a467052dc014671a967f7001a','RMI allows remote communication between:')
INSERT INTO QUESTION VALUES('4028825a467052dc014671c24e34001c','Select all correct statements:')
