SET DATABASE UNIQUE NAME HSQLDB4657EF6604
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ANSWER(ID VARCHAR(255) NOT NULL PRIMARY KEY,ANSWER VARCHAR(2047) NOT NULL,TRUTH INTEGER NOT NULL,QUESTION_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.QUESTION(ID VARCHAR(255) NOT NULL PRIMARY KEY,QUESTION VARCHAR(2047) NOT NULL)
ALTER TABLE PUBLIC.ANSWER ADD CONSTRAINT FKABCA3FBE6A41A002 FOREIGN KEY(QUESTION_ID) REFERENCES PUBLIC.QUESTION(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ANSWER VALUES('4028825a4662484d0146624d1e390001','getWarnings()',75,'4028825a4662484d0146624d1de50000')
INSERT INTO ANSWER VALUES('4028825a4662f958014662fae5a50005','Use a HashMap<String, Integer>, since it\u2019s tuples of characters being counted. \u000d\u000aIterating over the characters in the ciphertext, you can save the last X characters \u000d\u000aand that will give you a map over all occurrences of substrings of length X+l \u000d\u000a',50,'4028825a4662f958014662fae5a10004')
INSERT INTO ANSWER VALUES('4028825a4662f958014663004c060007','80',75,'4028825a4662f958014663004c020006')
INSERT INTO ANSWER VALUES('4028825a4662f95801466303056d0009','deadlock',75,'4028825a4662f95801466303056a0008')
INSERT INTO ANSWER VALUES('4028825a4662f9580146636a40ce000b','The argument \u201cObject...\u201d is identical to argument Object[].',75,'4028825a4662f9580146636a40c9000a')
INSERT INTO ANSWER VALUES('4028825a4662f95801466372947b000d','ejbGetByPrimaryKey()',75,'4028825a4662f958014663729477000c')
INSERT INTO ANSWER VALUES('4028825a4662f95801466376c3c9000f','Security',100,'4028825a4662f95801466376c3c6000e')
INSERT INTO ANSWER VALUES('4028825a4662f95801466382be250011','ActionAdapter',100,'4028825a4662f95801466382be210010')
INSERT INTO ANSWER VALUES('4028825a4666508c01466659fc790001','Override the toString method in this class and return the string which passes in the constructor.',100,'4028825a4666508c01466659fc4c0000')
INSERT INTO ANSWER VALUES('4028825a466669730146666a2bcc0002','Map',100,'4028825a466669730146666a2bab0001')
INSERT INTO QUESTION VALUES('4028825a4662484d0146624d1de50000','Which of the following methods can be used for reporting a warning on a Connection object, Statement object and ResuitSet object?')
INSERT INTO QUESTION VALUES('4028825a4662f958014662fae5a10004','Assume that you have to write a java program that searches through a cipher text and returns a frequency count of the characters in the cipher, for example the cipher:  \u201cjshddllpkeldldwgbdpked\u201d will have a result like this:  2 letter occurrences:  pk = 2, ke = 2, ld = 2  3 letter occurrences:  pke = 2.  Which of the following algorithms allows you to do this as efficiently as possible?')
INSERT INTO QUESTION VALUES('4028825a4662f958014663004c020006','Which of the following is a well\u2014known HTTP port?')
INSERT INTO QUESTION VALUES('4028825a4662f95801466303056a0008','What is the term to describe a situation where two or more threads are blocked forever, waiting for each other?')
INSERT INTO QUESTION VALUES('4028825a4662f9580146636a40c9000a','A class has two method implementations that will cause a compiler error. What is the reason for the compiler error?  public static void flexiPrint(Object... data){}  public static void flexiPrint(Object[] data){}')
INSERT INTO QUESTION VALUES('4028825a4662f958014663729477000c','The principal finder method that must be implemented by every entity bean class is:')
INSERT INTO QUESTION VALUES('4028825a4662f95801466376c3c6000e','Which of the following is not a tier of three-tier architecture?')
INSERT INTO QUESTION VALUES('4028825a4662f95801466382be210010','Which of these is not an event listener adapter defined in the java.awt.event package?')
INSERT INTO QUESTION VALUES('4028825a4666508c01466659fc4c0000','Consider the following code: MyClass cls = new MyClass(\u201dTest Class\u201d);  System.out.println (cls);  What is the best implementation for printing \u201cTest Class\u201d to the output?')
INSERT INTO QUESTION VALUES('4028825a466669730146666a2bab0001','Which of these interfaces is the most applicable when creating a class that associates a set of keys with a set of values?')
